# FROM centos/python-38-centos7 as builder
FROM centos/python-36-centos7 as builder

WORKDIR /usr/src/app

USER root

# RUN yum update -y && \
#     yum install -y gcc

RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org --upgrade pip
# RUN pip install flake8==6.0.0
COPY . /usr/src/app
# RUN flake8 --ignore=E501,F401 .

COPY ./requirements.txt .
RUN pip wheel --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

##############
# STAGE FINAL#
##############

# FROM centos/python-38-centos7
FROM centos/python-36-centos7

COPY . /san-exporter

WORKDIR /san-exporter

# Need to upgrade pip due to package cryptography - the requeriment of paramiko
#   link: https://github.com/Azure/azure-cli/issues/16858

COPY --from=builder /usr/src/app/wheels /wheels

RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org --upgrade pip

RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org --no-cache /wheels/*

# RUN pip install -r requirements.txt

USER root

# ENTRYPOINT [ "python" ]

# CMD [ "manage.py" ]

###### ENTRYPOINT to wait for cache to start up perhaps? ####### 
